[Global]
;if not specified, will look in currently working directory for beta, then normal, if running as service, cwd = dir exe is in
exePath = d:\Program Files\Steam\steamapps\common\arma 2 operation arrowhead\Expansion\beta\arma2oaserver.exe

[EUDAYZPRIV]
;maxMem = 2047
;if not specified, uses your physical cpu count from windows
;cpuCount = 4
exThreads = 1
;if not specified, uses the section name
;name = EUDAYZPRIV
;if not specified, uses the server name (either section, or name=) as a subfolder
;profiles = EUDAYZPRIV
;if not specified, tries profiles/[arma2.cfg,basic.cfg,arma2oa.cfg]
;cfg = EUDAYZPRIV\arma2.cfg
;if not specified, tries profiles/server.cfg
config = EUDAYZPRIV\server_666.cfg
;must be specified if you run mods
mod = @dayz;@hive
;world = Chernarus
;ip = 0.0.0.0
port = 3000

[EUDAYZPRIV2]
maxMem = 2047
;if not specified, uses your physical cpu count from windows
cpuCount = 3
exThreads = 1
;if not specified, uses the section name
;name = EUDAYZPRIV
;if not specified, uses the server name (either section, or name=) as a subfolder
;profiles = EUDAYZPRIV
;if not specified, tries profiles/[arma2.cfg,basic.cfg,arma2oa.cfg]
;cfg = EUDAYZPRIV\arma2.cfg
;if not specified, tries profiles/server.cfg
config = EUDAYZPRIV2\server_666.cfg
;must be specified if you run mods
mod = @dayz;@hive
world = Chernarus
;ip = 0.0.0.0
port = 4000